[general]
debug = yes
# define a super user request mode; plain = use 'sudo'; gksu = use 'gksu'
sudomode = gksu
#sudomode = mockup
shell = /bin/bash
#port = 4242

[ntp]
server = 134.169.34.11

[master]
url = http://localhost:8893/hydra
host = localhost
port = 4244

[discovery]
interface = 192.168.122.1
address = 225.16.16.1
port = 3232

[template]
virturl = qemu:///system
#virtname = hydra-base01

[resources]
max_nodes = 20
ram =
cpu_cores =
disk = 

