[general]
# define a super user request mode; plain = use 'sudo'; gksu = use 'gksu'
sudomode = gksu
#sudomode = mockup
shell = /bin/bash
url = http://localhost:8893/hydra
port = 4242

[master]
interface = 192.168.122.1
discovery_addr = 225.16.16.1
discovery_port = 3234

[template]
virturl = qemu:///system
#virtname = hydra-base01

[resources]
max_nodes = 20
ram =
cpu_cores =
disk = 

