[general]
debug = no

# define a super user request mode
# plain = use 'sudo'
# gksu = use 'gksu'
# mockup = do not prefix calls with sudo
sudomode = sudo

shell = /bin/bash
#port = 4242
#name = local-slave
owner = admin
# set fake to 'yes' for testing purposes
# the slave will not instantiate any nodes
#fake = yes

[ntp]
server = pool.ntp.org

[master]
host = localhost
port = 4244

[discovery]
interface = 192.168.122.1
address = 225.16.16.1
port = 3232

[template]
virturl = qemu:///system

[resources]
instances = 1
max_nodes = 5

