#!/bin/sh
 
### BEGIN INIT INFO
# Provides:          hydra-slave
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $network $time $libvirtd
# Should-Stop:       $network $time
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Hydra Slave Daemon
# Description:       Slave of the Hydra emulation framework for
#                    large-scale software testing in disrupted networks
### END INIT INFO
 
# execution path
NAME="hydra-slave"
DAEMON="/usr/bin/${NAME}"

# Exit if the package is not installed
[ -x $DAEMON ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Exit if explicitly told to
[ "$ENABLED" != "0" ] || exit 0

# config path
ARGS="-c ${DAEMON_CONF}"

# The process ID of the script when it runs is stored here:
PIDFILE=/var/run/${NAME}.pid

. /lib/lsb/init-functions

do_start () {
    log_daemon_msg "Starting ${NAME} daemon"
    start-stop-daemon --start --background --pidfile $PIDFILE --make-pidfile -c $DAEMON_USER --user $DAEMON_USER --startas $DAEMON -- ${ARGS}
    log_end_msg $?
}
do_stop () {
    log_daemon_msg "Stopping ${NAME} daemon"
    start-stop-daemon --stop --pidfile $PIDFILE --retry 10
    log_end_msg $?
}

case "$1" in
 
    start|stop)
        do_${1}
        ;;
 
    restart|reload|force-reload)
        do_stop
        do_start
        ;;
 
    status)
        status_of_proc "${NAME}" "$DAEMON" && exit 0 || exit $?
        ;;
    *)
        echo "Usage: /etc/init.d/$DEAMON_NAME {start|stop|restart|status}"
        exit 1
        ;;
 
esac
exit 0

